t 330.0 390.0 AckR1 0 w n
t 150.0 105.0 AckR2 0 w n
t 240.0 120.0 Cl1_enter 0 w n
t 165.0 295.0 Cl1_exit 0 w n
t 355.0 305.0 Cl1_req1 0 w n
t 315.0 200.0 Cl1_req2 0 w n
t 200.0 450.0 ReleaseR1 0 w n
t 40.0 195.0 ReleaseR2 0 w n
p 395.0 375.0 Cl1_G1_req 0 n
p 265.0 440.0 StockR1 1 n
p 320.0 295.0 G1_Cl1_ack 0 n
p 295.0 465.0 BusyG1 0 n
p 235.0 155.0 Cl1_G2_req 0 n
p 80.0 140.0 StockR2 1 n
p 65.0 105.0 BusyG2 0 n
p 195.0 50.0 G2_Cl1_ack 0 n
p 325.0 125.0 Cl1_wait2 0 n
p 190.0 210.0 Cl1_work 0 n
p 150.0 380.0 Cl1_G1_release 0 n
p 80.0 270.0 Cl1_G2_release 0 n
p 250.0 310.0 Cl1_idle 1 n
p 385.0 225.0 Cl1_wait1 0 n
e ReleaseR2 StockR2 1 n
e BusyG2 ReleaseR2 1 n
e Cl1_G2_release ReleaseR2 1 n
e ReleaseR1 StockR1 1 n
e BusyG1 ReleaseR1 1 n
e Cl1_G1_release ReleaseR1 1 n
e Cl1_req2 Cl1_G2_req 1 n
e Cl1_req2 Cl1_wait2 1 n
e G1_Cl1_ack Cl1_req2 1 n
e Cl1_wait1 Cl1_req2 1 n
e Cl1_req1 Cl1_G1_req 1 n
e Cl1_req1 Cl1_wait1 1 n
e Cl1_idle Cl1_req1 1 n
e Cl1_exit Cl1_G1_release 1 n
e Cl1_exit Cl1_G2_release 1 n
e Cl1_exit Cl1_idle 1 n
e Cl1_work Cl1_exit 1 n
e Cl1_enter Cl1_work 1 n
e G2_Cl1_ack Cl1_enter 1 n
e Cl1_wait2 Cl1_enter 1 n
e AckR2 BusyG2 1 n
e AckR2 G2_Cl1_ack 1 n
e Cl1_G2_req AckR2 1 n
e StockR2 AckR2 1 n
e AckR1 G1_Cl1_ack 1 n
e AckR1 BusyG1 1 n
e Cl1_G1_req AckR1 1 n
e StockR1 AckR1 1 n
h compo1


