t 275.0 425.0 AckR1 0 w n
t 240.0 75.0 AckR2 0 w n
t 205.0 190.0 Cl1_enter 0 w n
t 105.0 290.0 Cl1_exit 0 w n
t 280.0 345.0 Cl1_req1 0 w n
t 335.0 235.0 Cl1_req2 0 w n
t 125.0 450.0 ReleaseR1 0 w n
t 80.0 120.0 ReleaseR2 0 w n
p 210.0 485.0 StockR1 1 n
p 330.0 425.0 Cl1_G1_req 0 n
p 200.0 450.0 BusyG1 0 n
p 330.0 340.0 G1_Cl1_ack 0 n
p 145.0 80.0 StockR2 1 n
p 320.0 140.0 Cl1_G2_req 0 n
p 220.0 115.0 G2_Cl1_ack 0 n
p 155.0 50.0 BusyG2 0 n
p 285.0 210.0 Cl1_wait2 0 n
p 140.0 235.0 Cl1_work 0 n
p 80.0 375.0 Cl1_G1_release 0 n
p 60.0 210.0 Cl1_G2_release 0 n
p 185.0 325.0 Cl1_idle 1 n
p 365.0 290.0 Cl1_wait1 0 n
e ReleaseR2 StockR2 1 n
e BusyG2 ReleaseR2 1 n
e Cl1_G2_release ReleaseR2 1 n
e ReleaseR1 StockR1 1 n
e BusyG1 ReleaseR1 1 n
e Cl1_G1_release ReleaseR1 1 n
e Cl1_req2 Cl1_G2_req 1 n
e Cl1_req2 Cl1_wait2 1 n
e G1_Cl1_ack Cl1_req2 1 n
e Cl1_wait1 Cl1_req2 1 n
e Cl1_req1 Cl1_G1_req 1 n
e Cl1_req1 Cl1_wait1 1 n
e Cl1_idle Cl1_req1 1 n
e Cl1_exit Cl1_G1_release 1 n
e Cl1_exit Cl1_G2_release 1 n
e Cl1_exit Cl1_idle 1 n
e Cl1_work Cl1_exit 1 n
e Cl1_enter Cl1_work 1 n
e G2_Cl1_ack Cl1_enter 1 n
e Cl1_wait2 Cl1_enter 1 n
e AckR2 G2_Cl1_ack 1 n
e AckR2 BusyG2 1 n
e StockR2 AckR2 1 n
e Cl1_G2_req AckR2 1 n
e AckR1 BusyG1 1 n
e AckR1 G1_Cl1_ack 1 n
e StockR1 AckR1 1 n
e Cl1_G1_req AckR1 1 n
h compo2


