p 50.0 30.0 G1_Cl1_ack 0 s
p 265.0 130.0 StockR1 1 s
t 205.0 130.0 ReleaseR1 0 w n
p 105.0 125.0 Cl1_G1_release 0 s
t 175.0 35.0 AckR1 0 w n
p 140.0 85.0 BusyG1 0 n
p 295.0 35.0 Cl1_G1_req 0 s
t 405.0 45.0 Cl1_req1 0 w n
t 40.0 105.0 Cl1_req2 0 w n
t 105.0 190.0 Cl1_exit 0 w n
e Cl1_exit Cl1_G1_release 1 n
e G1_Cl1_ack Cl1_req2 1 n
e Cl1_req1 Cl1_G1_req 1 n
e BusyG1 ReleaseR1 1 n
e AckR1 BusyG1 1 n
e AckR1 G1_Cl1_ack 1 n
e StockR1 AckR1 1 n
e Cl1_G1_release ReleaseR1 1 n
e ReleaseR1 StockR1 1 n
e Cl1_G1_req AckR1 1 n
h g1b


