t 205.0 45.0 ReleaseR2 0 w n
p 105.0 50.0 Cl1_G2_release 0 n
t 180.0 180.0 AckR2 0 w n
p 115.0 120.0 BusyG2 0 n
p 75.0 175.0 G2_Cl1_ack 0 n
p 335.0 110.0 StockR2 1 n
p 315.0 175.0 Cl1_G2_req 0 n
t 430.0 145.0 Cl1_req2 0 w n
t 50.0 115.0 Cl1_enter 0 w n
t 40.0 40.0 Cl1_exit 0 w n
e Cl1_exit Cl1_G2_release 1 n
e G2_Cl1_ack Cl1_enter 1 n
e Cl1_req2 Cl1_G2_req 1 n
e ReleaseR2 StockR2 1 n
e Cl1_G2_release ReleaseR2 1 n
e StockR2 AckR2 1 n
e Cl1_G2_req AckR2 1 n
e AckR2 G2_Cl1_ack 1 n
e AckR2 BusyG2 1 n
e BusyG2 ReleaseR2 1 n
h g2b


