t 185.0 70.0 ReleaseR2 0 w n
p 85.0 75.0 Cl1_G2_release 0 n
t 160.0 205.0 AckR2 0 w n
p 370.0 200.0 Cl1_G2_req 0 n
p 95.0 145.0 BusyG2 0 n
p 55.0 200.0 G2_Cl1_ack 0 n
p 315.0 135.0 StockR2 1 n
p 365.0 275.0 Cl2_G2_req 0 n
t 160.0 270.0 Ack_Cl2_R2 0 w n
p 45.0 280.0 G2_Cl2_ack 0 n
p 340.0 50.0 Cl2_G2_release 0 n
p 270.0 240.0 BusyG2Cl2 0 n
t 250.0 30.0 Release_Cl2_R2 0 w n
e Release_Cl2_R2 StockR2 1 n
e BusyG2Cl2 Release_Cl2_R2 1 n
e Cl2_G2_release Release_Cl2_R2 1 n
e Ack_Cl2_R2 BusyG2Cl2 1 n
e StockR2 Ack_Cl2_R2 1 n
e Ack_Cl2_R2 G2_Cl2_ack 1 n
e Cl2_G2_req Ack_Cl2_R2 1 n
e ReleaseR2 StockR2 1 n
e Cl1_G2_release ReleaseR2 1 n
e StockR2 AckR2 1 n
e Cl1_G2_req AckR2 1 n
e AckR2 G2_Cl1_ack 1 n
e AckR2 BusyG2 1 n
e BusyG2 ReleaseR2 1 n
h g2c


