t 675.0 335.0 1_rel 0 w n
t 185.0 530.0 2_exit 0 w n
t 85.0 190.0 3_exit 0 w n
t 430.0 100.0 4_exit 0 w n
t 70.0 375.0 3_entry 0 w n
t 245.0 85.0 4_entry 0 w n
p 580.0 355.0 token_1 1 n
p 270.0 595.0 token_2 0 n
p 120.0 455.0 after_2 0 n
p 35.0 270.0 token_3 0 n
p 155.0 115.0 after_3 0 n
p 340.0 50.0 token_4 0 n
p 490.0 170.0 after_4 0 n
t 580.0 410.0 t3 0 w n
t 580.0 260.0 1_entry 0 w n
p 580.0 490.0 frozen_1 0 n
t 930.0 320.0 1_ask 0 w n
p 790.0 270.0 idle_1 1 n
p 845.0 390.0 wait_1 0 n
p 780.0 335.0 cs_1 0 n
t 675.0 390.0 1_work 0 w n
t 645.0 490.0 t4 0 w n
p 710.0 470.0 nbMax 4 n
t 375.0 575.0 2_entry s 0 w n {} ne
p 455.0 575.0 after_1 0 n
t 560.0 555.0 1_exit n 0 w n {} ne
p 800.0 540.0 nbmax_bar 0 n
e t4 nbmax_bar 1 n
e nbmax_bar 1_exit 4 n
e 1_work nbmax_bar 1 n
e 1_work t3 1 n
e frozen_1 t4 ?1 n
e nbMax t4 1 n
e t3 frozen_1 1 n
e token_1 t3 1 n
e frozen_1 1_exit 1 n
e 1_entry 0.05902918196 325.4582614 nbMax 0.01761164373 381.4940941 4 n
e nbMax 1_work 1 n
e 1_entry token_1 1 n
e after_4 1_entry 1 n
e 4_entry token_4 1 n
e after_3 4_entry 1 n
e 3_entry token_3 1 n
e after_2 3_entry 1 n
e 2_entry token_2 1 n
e after_1 2_entry 1 n
e 4_exit after_4 1 n
e token_4 4_exit 1 n
e 3_exit after_3 1 n
e token_3 3_exit 1 n
e 2_exit after_2 1 n
e token_2 2_exit 1 n
e 1_exit after_1 1 n
e 1_rel idle_1 1 n
e 1_rel token_1 1 n
e cs_1 1_rel 1 n
e 1_work cs_1 1 n
e wait_1 1_work 1 n
e token_1 1_work 1 n
e 1_ask wait_1 1 n
e idle_1 1_ask 1 n
h puzzlebis


