t 650.0 355.0 1_ask 0 w n
t 545.0 385.0 1_work 0 w n
t 550.0 350.0 1_rel 0 w n
t 460.0 405.0 1_exit 0 w n
t 270.0 645.0 2_ask 0 w n
t 325.0 550.0 2_work 0 w n
t 290.0 550.0 2_rel 0 w n
t 265.0 460.0 2_exit 0 w n
t 25.0 295.0 3_ask 0 w n
t 120.0 335.0 3_work 0 w n
t 125.0 280.0 3_rel 0 w n
t 210.0 270.0 3_exit 0 w n
t 345.0 20.0 4_ask 0 w n
t 380.0 125.0 4_work 0 w n
t 345.0 120.0 4_rel 0 w n
t 405.0 210.0 4_exit 0 w n
t 365.0 475.0 2_entry 0 w n
t 195.0 370.0 3_entry 0 w n
t 300.0 200.0 4_entry 0 w n
t 475.0 305.0 1_entry 0 w n
p 495.0 355.0 token_1 1 n
p 605.0 325.0 idle_1 1 n
p 255.0 595.0 idle_2 1 n
p 70.0 260.0 idle_3 1 n
p 325.0 70.0 idle_4 1 n
p 610.0 385.0 wait_1 0 n
p 420.0 450.0 after_1 0 n
p 310.0 610.0 wait_2 0 n
p 315.0 495.0 token_2 0 n
p 220.0 420.0 after_2 0 n
p 60.0 345.0 wait_3 0 n
p 85.0 305.0 cs_3 0 n
p 170.0 315.0 token_3 0 n
p 250.0 225.0 after_3 0 n
p 380.0 60.0 wait_4 0 n
p 355.0 175.0 token_4 0 n
p 445.0 250.0 after_4 0 n
p 360.0 85.0 cs_4 0 n
p 590.0 365.0 cs_1 0 n
p 285.0 600.0 cs_2 0 n
e 1_entry token_1 1 n
e after_4 1_entry 1 n
e 4_entry token_4 1 n
e after_3 4_entry 1 n
e 3_entry token_3 1 n
e after_2 3_entry 1 n
e 2_entry token_2 1 n
e after_1 2_entry 1 n
e 4_exit after_4 1 n
e token_4 4_exit 1 n
e 4_rel idle_4 1 n
e 4_rel token_4 1 n
e cs_4 4_rel 1 n
e 4_work cs_4 1 n
e wait_4 4_work 1 n
e token_4 4_work 1 n
e 4_ask wait_4 1 n
e idle_4 4_ask 1 n
e 3_exit after_3 1 n
e token_3 3_exit 1 n
e 3_rel idle_3 1 n
e 3_rel token_3 1 n
e cs_3 3_rel 1 n
e 3_work cs_3 1 n
e wait_3 3_work 1 n
e token_3 3_work 1 n
e 3_ask wait_3 1 n
e idle_3 3_ask 1 n
e 2_exit after_2 1 n
e token_2 2_exit 1 n
e 2_rel idle_2 1 n
e 2_rel token_2 1 n
e cs_2 2_rel 1 n
e 2_work cs_2 1 n
e wait_2 2_work 1 n
e token_2 2_work 1 n
e 2_ask wait_2 1 n
e idle_2 2_ask 1 n
e 1_exit after_1 1 n
e token_1 1_exit 1 n
e 1_rel idle_1 1 n
e 1_rel token_1 1 n
e cs_1 1_rel 1 n
e 1_work cs_1 1 n
e wait_1 1_work 1 n
e token_1 1_work 1 n
e 1_ask wait_1 1 n
e idle_1 1_ask 1 n
h tk4 small


