t 1345.0 455.0 1_ask 0 w n
t 935.0 525.0 1_exit 0 w n
t 590.0 715.0 2_rel 0 w n
t 530.0 610.0 2_exit 0 w n
t 40.0 385.0 3_ask 0 w n
t 230.0 430.0 3_work 0 w n
t 250.0 375.0 3_rel 0 w n
t 420.0 350.0 3_exit 0 w n
t 685.0 35.0 4_ask 0 w n
t 770.0 170.0 4_work 0 w n
t 810.0 285.0 4_exit 0 w n
t 735.0 615.0 2_entry 0 w n
t 385.0 490.0 3_entry 0 w n
t 595.0 265.0 4_entry 0 w n
t 970.0 410.0 1_entry 0 w n
p 995.0 455.0 token_1 1 n
p 1235.0 425.0 idle_1 1 n
p 500.0 780.0 idle_2 1 n
p 130.0 340.0 idle_3 1 n
p 645.0 95.0 idle_4 1 n
p 1250.0 495.0 wait_1 0 n
p 860.0 590.0 after_1 0 n
p 440.0 555.0 after_2 0 n
p 100.0 450.0 wait_3 0 n
p 150.0 410.0 cs_3 0 n
p 330.0 425.0 token_3 0 n
p 490.0 310.0 after_3 0 n
p 770.0 80.0 wait_4 0 n
p 705.0 230.0 token_4 0 n
p 895.0 325.0 after_4 0 n
p 725.0 110.0 cs_4 0 n
p 655.0 790.0 wait_2 0 n
t 565.0 905.0 2_ask 0 w n
p 580.0 815.0 cs_2 0 n
t 1115.0 585.0 1_work 0 w n
p 1160.0 475.0 cs_1 0 n
t 580.0 155.0 4_rel 0 w n
t 1090.0 470.0 1_rel 0 w n
t 645.0 715.0 2_work 0 w n
p 640.0 630.0 token_2 0 n
p 335.0 255.0 block1 0 n
p 875.0 115.0 block 1 n
e block 4_ask 1 n
e 4_rel block 1 n
e 4_exit block 1 n
e block 4_exit 1 n
e 1_exit idle_1 1 n
e idle_1 1_exit 1 n
e block1 3_rel 1 n
e 3_ask block1 1 n
e block1 3_exit ?-1 n
e 2_work 2_exit 1 n
e 1_entry token_1 1 n
e after_4 1_entry 1 n
e 4_entry token_4 1 n
e after_3 4_entry 1 n
e 3_entry token_3 1 n
e after_2 3_entry 1 n
e 2_entry token_2 1 n
e after_1 2_entry 1 n
e 4_exit after_4 1 n
e token_4 4_exit 1 n
e 4_rel idle_4 1 n
e cs_4 4_rel 1 n
e 4_work cs_4 1 n
e wait_4 4_work 1 n
e token_4 4_work 1 n
e 4_ask wait_4 1 n
e idle_4 4_ask 1 n
e 3_exit after_3 1 n
e token_3 3_exit 1 n
e 3_rel idle_3 1 n
e cs_3 3_rel 1 n
e 3_work cs_3 1 n
e wait_3 3_work 1 n
e token_3 3_work 1 n
e 3_ask wait_3 1 n
e idle_3 3_ask 1 n
e 2_exit after_2 1 n
e token_2 2_exit 1 n
e 2_rel idle_2 1 n
e cs_2 2_rel 1 n
e 2_work cs_2 1 n
e wait_2 2_work 1 n
e token_2 2_work 1 n
e 2_ask wait_2 1 n
e idle_2 2_ask 1 n
e 1_exit after_1 1 n
e token_1 1_exit 1 n
e 1_rel idle_1 1 n
e cs_1 1_rel 1 n
e 1_work cs_1 1 n
e wait_1 1_work 1 n
e token_1 1_work 1 n
e 1_ask wait_1 1 n
e idle_1 1_ask 1 n
e 1_rel after_1 1 n
e 2_rel after_2 1 n
e 3_rel after_3 1 n
e 4_rel after_4 1 n
h tk4modif large


