process resp graphinfo {
guard L2 idle 1 (-54,3);
sync L2 idle 1 (-38,-17);
assign L2 idle 1 (-37,20);
sync L1 L0 1 (47,-55);
assign L1 L0 1 (47,-38);
trans open L1 1 (-12,36);
trans open L1 1 (-12,36);
trans open L1 1 (-12,36);
sync open L1 1 (-4,-24);
assign open L1 1 (-21,2);
guard L0 idle 1 (1,16);
trans open L2 1 (-71,62);
trans open L2 1 (-71,62);
sync open L2 1 (-45,11);
assign open L2 1 (-62,-6);
location idle (40,80);
locationName idle(-10,-30);
location waitme (190,80);
locationName waitme(-10,-30);
location open (312,80);
locationName open(-10,-30);
location rns (304,-8);
locationName rns(-10,-30);
trans idle waitme 1 (-3,-72);
sync idle waitme 1 (-19,-88);
assign idle waitme 1 (-35,-72);
guard waitme open 1 (-43,0);
sync waitme open 1 (-43,15);
assign waitme open 1 (-43,30);
guard waitme idle 1 (-43,0);
sync waitme idle 1 (-43,16);
assign waitme idle 1 (-30,-29);
guard waitme rns 1 (-23,-20);
location L0 (-8,297);
location L1 (306,272);
location L2 (153,221);
}
process initia graphinfo {
trans waitother L1 1 (244,19);
trans waitother L1 1 (159,164);
trans waitother L1 1 (-214,164);
sync waitother L1 1 (210,121);
assign waitother L1 1 (185,147);
guard L2 idle 1 (-8,-31);
trans L1 L2 1 (-21,-76);
sync L1 L2 1 (-98,17);
assign L1 L2 1 (-183,59);
guard L0 idle 1 (-63,-27);
sync L0 idle 1 (-62,-17);
assign L0 idle 1 (-62,0);
sync open L0 1 (-17,-25);
assign open L0 1 (-42,-8);
trans open L1 1 (0,22);
sync open L1 1 (-8,-4);
assign open L1 1 (-34,30);
location idle (40,80);
locationName idle(-10,-30);
location waitother (190,80);
locationName waitother(-10,-30);
location open (-85,229);
locationName open(-10,-30);
location rec_waitohter (40,230);
locationName rec_waitohter(36,-9);
location rns (314,187);
locationName rns(0,136);
sync idle waitother 1 (-60,-15);
assign idle waitother 1 (-60,0);
sync waitother rec_waitohter 1 (5,-35);
assign waitother rec_waitohter 1 (5,-20);
trans rec_waitohter open 1 (5,-51);
guard rec_waitohter open 1 (-46,-68);
guard rec_waitohter idle 1 (-60,-30);
location L0 (-119,59);
location L1 (-221,204);
location L2 (-59,-68);
}
process fifo graphinfo {
location service (40,80);
locationName service(-10,-30);
location error (190,80);
locationName error(-10,-30);
trans service service 1 (-57,124);
trans service service 1 (70,124);
guard service service 1 (-99,56);
sync service service 1 (-82,81);
assign service service 1 (-91,-165);
trans service service 2 (-57,-105);
trans service service 2 (70,-105);
guard service service 2 (87,-97);
sync service service 2 (87,-55);
assign service service 2 (-218,115);
guard service error 1 (-22,-21);
sync service error 1 (-60,-15);
}
